#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap.default.svc:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=test
spring.kafka.producer.batch-size=200000
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.acks=1
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*